<Properties StartupConfiguration="{7EA89A3B-7549-4F5B-85D9-B7D3B0B2BD45}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Battleship\src\GameResources.cs">
    <Files>
      <File FileName="Battleship\src\GameResources.cs" Line="397" Column="12" />
      <File FileName="Battleship\src\MenuController.cs" Line="22" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Battleship PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>